# Unnamed-02-2018

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  init.sql  park_checks.xml  pom.xml  swagger.yaml  system.properties  tp_java_new.xml  travis.yml
src/main/java/ru/shipcollision/api/: ApiApplication.java  ApiExceptionHandler.java  CorsConfiguration.java  DatabaseSeeder.java  ResponseHeaderWriter.java  StaticResourcesConfiguration.java  WebSocketConfig.java
src/main/java/ru/shipcollision/api/controllers/: MeController.java  SessionsController.java  TestController.java  ToolController.java  UsersController.java
src/main/java/ru/shipcollision/api/dao/: UserDAO.java
src/main/java/ru/shipcollision/api/entities/: ApiErrorResponseEntiry.java  ApiMessageResponseEntity.java  ScoreboardResponseEntity.java  SigninRequestEntity.java  UserPartialRequestEntity.java  UserRequestEntity.java
src/main/java/ru/shipcollision/api/exceptions/: ApiException.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidParamsException.java  NotFoundException.java  PaginationException.java  PasswordConfirmationException.java  UnauthorizedException.java
src/main/java/ru/shipcollision/api/helpers/: Paginator.java  SessionHelper.java
src/main/java/ru/shipcollision/api/mechanics/: GameMechanics.java  GameRulesHelper.java  GameSession.java  MechanicsExecutor.java  MechanicsPart.java
src/main/java/ru/shipcollision/api/mechanics/base/: Cell.java  CellStatus.java  Coordinates.java
src/main/java/ru/shipcollision/api/mechanics/handlers/: JoinGameHandler.java  MakeMoveHandler.java
src/main/java/ru/shipcollision/api/mechanics/messages/: CreateRoom.java  EnableScene.java  ErrorMessage.java  GameMessage.java  GameOver.java  GameStarted.java  InfoMessage.java  JoinGame.java  JoinGameHandler.java  MakeMoove.java  MakeMooveHandler.java  MakeMove.java  MakeMoveHandler.java  MoveDone.java  RequestGamePermission.java  StartGame.java  StartMove.java
src/main/java/ru/shipcollision/api/mechanics/models/: GamePlayer.java  Player.java
src/main/java/ru/shipcollision/api/mechanics/services/: GameSessionService.java
src/main/java/ru/shipcollision/api/models/: AbstractModel.java  ApiError.java  ApiMessage.java  User.java
src/main/java/ru/shipcollision/api/services/: FileIOService.java  FileIOServiceImpl.java  PaginationService.java  PaginationServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceDBImpl.java  UserServiceImpl.java
src/main/java/ru/shipcollision/api/websockets/: GameMessageHandlerContainer.java  GameSocketHandler.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/: UserTestFactory.java
src/test/java/ru/shipcollision/api/: ApiApplicationTest.java  CorrectUserHelper.java  UserTestFactory.java
src/test/java/ru/shipcollision/api/controllers/: MeControllerTest.java  SessionsControllerTest.java  ToolControllerTest.java  UsersControllerTest.java
src/test/java/ru/shipcollision/api/dao/: UserDAOTest.java
src/test/java/ru/shipcollision/api/integration/: RegistrationTest.java
src/test/java/ru/shipcollision/api/mechanics/: GameMechanicsTest.java  MessageSerializationTest.java
src/test/java/ru/shipcollision/api/models/: ApiMessageTest.java  UserTest.java
src/test/java/ru/shipcollision/api/services/: PaginationServiceImplTest.java  SessionServiceImplTest.java  SessionServiceTest.java  UserServiceDBImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
